sonar.projectName=SonarCloud-Testing
sonar.projectKey=Stephen-Kim-ECe-17-Testing_SonarCloud-Testing
sonar.organization=stephen-kim-ece-17-testing
sonar.projectVersion=1.0

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=SonarCloudTesting
sonar.sourceEncoding=UTF-8

# disable multithreading
sonar.cfamily.threads=1
# disable cache
sonar.cfamily.cache.enabled=false